<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_layout_padding"
    android:background="@android:color/white">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRed"
        android:max="255"
        android:maxHeight="3dip"
        android:minHeight="3dip"
        android:progressDrawable="@drawable/progress_bar_red"
        android:textColor="@color/colorPickerRed"
        android:thumb="@drawable/thumb_drawable_red"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarGreen"
        android:max="255"
        android:maxHeight="3dip"
        android:minHeight="3dip"
        android:progressDrawable="@drawable/progress_bar_green"
        android:textColor="@color/colorPickerGreen"
        android:thumb="@drawable/thumb_drawable_green"
        android:layout_below="@id/seekBarRed"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBlue"
        android:max="255"
        android:maxHeight="3dip"
        android:minHeight="3dip"
        android:progressDrawable="@drawable/progress_bar_blue"
        android:textColor="@color/colorPickerBlue"
        android:thumb="@drawable/thumb_drawable_blue"
        android:layout_below="@id/seekBarGreen"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_presentation_layout"
        android:id="@+id/layoutColorPresentor"
        android:layout_below="@id/seekBarBlue"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/viewCurrColor"
            android:layout_weight="1"
            android:layout_margin="@dimen/small_image_margin"
            android:background="@color/colorPickerGreen"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/viewPickerColor"
            android:layout_weight="1"
            android:layout_margin="@dimen/small_image_margin"
            android:background="@color/colorPickerBlue"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutColorPresentor"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:text="@string/widget_dialog_cancel"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutColorPresentor"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:text="@string/select"/>
</RelativeLayout>