<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widget_size"
    android:layout_height="@dimen/widget_size"
    android:id="@+id/layoutWidget"
    android:padding="@dimen/widget_margin"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/ivContactImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/widget_margin"
        android:src="@drawable/unknown_contact_icon_48px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContactName"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/ivContactImage"
        android:layout_marginTop="@dimen/small_image_margin"
        android:textColor="@android:color/black"
        />
</RelativeLayout>